{
  "name": "playyoutube",
  "main": "./lib/playyoutube-atom",
  "version": "1.3.3",
  "description": "Search and play youtube videos inside atom. Follow your favorite tutorials inside the development environment in a floating window",
  "keywords": [
    "youtube",
    "video",
    "player",
    "watch",
    "search"
  ],
  "activationCommands": {
    "atom-workspace": "playyoutube:search"
  },
  "repository": "https://github.com/Hatisoft/playyoutube-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "loophole": "^1.1.0",
    "vue": "^1.0.12",
    "youtube-node": "^1.3.0",
    "event-kit": "^1.5.0"
  }
}
